<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>EA4DEB1709B1BFAB00CF226B</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>1</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict/>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict/>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>servicesModulefind</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>230</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>20286C29FDCF999611CA2CEA</string>
								<string>20286C2AFDCF999611CA2CEA</string>
								<string>EAE061540526CCB900A80003</string>
								<string>EAECB65C04AC7FCD00A80003</string>
								<string>20286C32FDCF999611CA2CEA</string>
								<string>20286C33FDCF999611CA2CEA</string>
								<string>195DF8C9FE9D4F0611CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>76</integer>
									<integer>2</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 881}, {230, 725}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {247, 743}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>230</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>2 43 1156 784 0 0 1280 832 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>247pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>memmap.cpp</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>memmap.cpp</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>EAF229070CA00CD80012EE71</string>
										<key>history</key>
										<array>
											<string>EA56559009D1AB360071ED30</string>
											<string>EA56559209D1AB360071ED30</string>
											<string>EA5655D109D1AF410071ED30</string>
											<string>EACB733C0A1F0ECC00D04C0E</string>
											<string>EADA45380A1F15C200E09BBE</string>
											<string>EADA45390A1F15C200E09BBE</string>
											<string>EA3D30160A260A4300BDACCC</string>
											<string>EA9681950A2876AE00AD56A0</string>
											<string>EA3007780A3AB26E0088EDB6</string>
											<string>EA0BD30B0A3EFE0D001DD98E</string>
											<string>EA12B8BA0A54153300961FBB</string>
											<string>EA12B8C10A54153300961FBB</string>
											<string>EA12B8C20A54153300961FBB</string>
											<string>EA12B8C70A54153300961FBB</string>
											<string>EA12B8CD0A54153300961FBB</string>
											<string>EA12B8D00A54153300961FBB</string>
											<string>EA12B8D40A54153300961FBB</string>
											<string>EA12B8D50A54153300961FBB</string>
											<string>EA12B8D60A54153300961FBB</string>
											<string>EA12B8D70A54153300961FBB</string>
											<string>EA12B8D80A54153300961FBB</string>
											<string>EA12B8D90A54153300961FBB</string>
											<string>EA12B8DA0A54153300961FBB</string>
											<string>EA12B8DC0A54153300961FBB</string>
											<string>EA12B8E00A54153300961FBB</string>
											<string>EA12B8E10A54153300961FBB</string>
											<string>EA12B8E20A54153300961FBB</string>
											<string>EA12B8E50A54153300961FBB</string>
											<string>EA12B8E60A54153300961FBB</string>
											<string>EA12B8E80A54153300961FBB</string>
											<string>EA12B8E90A54153300961FBB</string>
											<string>EA12B8EE0A54153300961FBB</string>
											<string>EA12B8F80A54153300961FBB</string>
											<string>EA12B8FF0A54153300961FBB</string>
											<string>EA12B9020A54153300961FBB</string>
											<string>EA12B9030A54153300961FBB</string>
											<string>EA12B9040A54153300961FBB</string>
											<string>EA12B9050A54153300961FBB</string>
											<string>EA12B9060A54153300961FBB</string>
											<string>EA12B9100A54153300961FBB</string>
											<string>EA12B9110A54153300961FBB</string>
											<string>EA12B9120A54153300961FBB</string>
											<string>EA12B9130A54153300961FBB</string>
											<string>EA12B9140A54153300961FBB</string>
											<string>EA12B9150A54153300961FBB</string>
											<string>EA12B9160A54153300961FBB</string>
											<string>EA12B9170A54153300961FBB</string>
											<string>EA12B9180A54153300961FBB</string>
											<string>EA12B9190A54153300961FBB</string>
											<string>EA12B91A0A54153300961FBB</string>
											<string>EA12B91B0A54153300961FBB</string>
											<string>EA12B91C0A54153300961FBB</string>
											<string>EA12B91D0A54153300961FBB</string>
											<string>EA12B91E0A54153300961FBB</string>
											<string>EA12B91F0A54153300961FBB</string>
											<string>EA12B9200A54153300961FBB</string>
											<string>EA12B9210A54153300961FBB</string>
											<string>EA12B9220A54153300961FBB</string>
											<string>EA12B9230A54153300961FBB</string>
											<string>EA12B9240A54153300961FBB</string>
											<string>EA12B9250A54153300961FBB</string>
											<string>EA12B9260A54153300961FBB</string>
											<string>EA12B9280A54153300961FBB</string>
											<string>EA12B9290A54153300961FBB</string>
											<string>EA12B92B0A54153300961FBB</string>
											<string>EA12B92D0A54153300961FBB</string>
											<string>EA12B92E0A54153300961FBB</string>
											<string>EA12B92F0A54153300961FBB</string>
											<string>EA12B9300A54153300961FBB</string>
											<string>EA12B9310A54153300961FBB</string>
											<string>EA12B9320A54153300961FBB</string>
											<string>EA12B9380A54153300961FBB</string>
											<string>EA12B9390A54153300961FBB</string>
											<string>EA12B93A0A54153300961FBB</string>
											<string>EA12B93D0A54153300961FBB</string>
											<string>EA12B93E0A54153300961FBB</string>
											<string>EA12B93F0A54153300961FBB</string>
											<string>EA12B9400A54153300961FBB</string>
											<string>EA12B9420A54153300961FBB</string>
											<string>EA12B9430A54153300961FBB</string>
											<string>EA12B9440A54153300961FBB</string>
											<string>EA12B9460A54153300961FBB</string>
											<string>EA12B9490A54153300961FBB</string>
											<string>EA12B94B0A54153300961FBB</string>
											<string>EA12B94C0A54153300961FBB</string>
											<string>EA12B94D0A54153300961FBB</string>
											<string>EA12B94E0A54153300961FBB</string>
											<string>EA00D0350A5A9ABC000C58E0</string>
											<string>EA49C11E0A62AB4F00385BBE</string>
											<string>EA49C1200A62AB4F00385BBE</string>
											<string>EA49C1210A62AB4F00385BBE</string>
											<string>EA1A93110A69502100161D9A</string>
											<string>EA4613240A6E83FC0002516C</string>
											<string>EA4613540A6E8A1F0002516C</string>
											<string>EA4613550A6E8A1F0002516C</string>
											<string>EA29621E0A71D98300FE33A9</string>
											<string>EA29627B0A71F02D00FE33A9</string>
											<string>EA95E3C70A7684800061E48E</string>
											<string>EA95E40F0A7689380061E48E</string>
											<string>EA6472840A7AF03400C99CEB</string>
											<string>EA64754D0A7C72E500C99CEB</string>
											<string>EA6BD0450A7FB882000C89AF</string>
											<string>EA6B3BDB0A81012600919E3D</string>
											<string>EAF2AAD60A8CBA6D00FF21F7</string>
											<string>EAF0C9D20A93F88F00DF1953</string>
											<string>EAECC9720A94806800114F9A</string>
											<string>EAECC9740A94806800114F9A</string>
											<string>EA2448800ABEEFDF0073CFC2</string>
											<string>EA34F3070AC03A7B0084468A</string>
											<string>EA34F36A0AC0451F0084468A</string>
											<string>EAE5DC540AD0123E0092219D</string>
											<string>EA05899E0AFB924C00964849</string>
											<string>EA0589EC0AFC383E00964849</string>
											<string>EA058A4F0AFC413100964849</string>
											<string>EA058A500AFC413100964849</string>
											<string>EAF64A460B21822F0008327A</string>
											<string>EA81712F0B271BFB0037D739</string>
											<string>EA1883220B2DAEBE00C3AA12</string>
											<string>EA1883230B2DAEBE00C3AA12</string>
											<string>EA26BBE00B3677B500A570B5</string>
											<string>EAF1EE1E0B3C58C500D807F4</string>
											<string>EAF1EE1F0B3C58C500D807F4</string>
											<string>EAF1EE360B3CBEED00D807F4</string>
											<string>EAF1EE590B3CDE8200D807F4</string>
											<string>EAF1EE8A0B3D16BC00D807F4</string>
											<string>EAF1EE8D0B3D16BC00D807F4</string>
											<string>EAF1EE8E0B3D16BC00D807F4</string>
											<string>EAF1EE8F0B3D16BC00D807F4</string>
											<string>EAF1EE900B3D16BC00D807F4</string>
											<string>EAF1EE910B3D16BC00D807F4</string>
											<string>EAF1EEA20B3D19FE00D807F4</string>
											<string>EAF1EEA80B3D1EF900D807F4</string>
											<string>EA39E9650B4CD39E004384C0</string>
											<string>EA39E9670B4CD39E004384C0</string>
											<string>EA85C20B0B4EBE9200F5F9C9</string>
											<string>EA85C25F0B4EC6BF00F5F9C9</string>
											<string>EAF8CEA00B5000BA0057789B</string>
											<string>EAF8CEDD0B5003240057789B</string>
											<string>EAF8CEE60B5010EE0057789B</string>
											<string>EAF19AEE0B50123C00A5CFAF</string>
											<string>EAF19AEF0B50123C00A5CFAF</string>
											<string>EAF19B380B50C89D00A5CFAF</string>
											<string>EAF19C0F0B51551300A5CFAF</string>
											<string>EAF19C110B51551300A5CFAF</string>
											<string>EA40DB7A0B5D8ADD00F3762C</string>
											<string>EA3A57820B625F05008C3CFD</string>
											<string>EA3A58100B626210008C3CFD</string>
											<string>EA3A58DC0B634161008C3CFD</string>
											<string>EA3D8BFD0B6E3C3400D60842</string>
											<string>EA3AB4130B7454DC00724A07</string>
											<string>EAAAF81C0B7BAF0D008AD024</string>
											<string>EA2C6C230B7FF4440063DB52</string>
											<string>EA7AFF3E0B86DBC30045724E</string>
											<string>EAD43C0C0B86E2A700BA549F</string>
											<string>EAD43C540B8741D300BA549F</string>
											<string>EAD43C550B8741D300BA549F</string>
											<string>EAF39AD50B9713D500FE1458</string>
											<string>EA3984A50BA5980C00A05B93</string>
											<string>EA50411A0BB113360098DFE4</string>
											<string>EA43E7F70BB4DE610010FDAD</string>
											<string>EA43E99C0BB4F9AB0010FDAD</string>
											<string>EA7061BA0BC7F441006D3F19</string>
											<string>EA08CD190BE271870018D448</string>
											<string>EA9546D40BE2C69100A6C537</string>
											<string>EA58A8D70BE42B1C00E41188</string>
											<string>EA58A8ED0BE4355000E41188</string>
											<string>EA58A92E0BE44F3200E41188</string>
											<string>EA58A92F0BE44F3200E41188</string>
											<string>EA58AA3C0BE4893100E41188</string>
											<string>EA58AA3D0BE4893100E41188</string>
											<string>EA58AA3E0BE4893100E41188</string>
											<string>EA58AA8E0BE48E5D00E41188</string>
											<string>EAD56B0B0BE62E6900E8E721</string>
											<string>EAD56B0C0BE62E6900E8E721</string>
											<string>EAD56B0D0BE62E6900E8E721</string>
											<string>EAD56B0F0BE62E6900E8E721</string>
											<string>EA0227500BF8A25400E30EE2</string>
											<string>EA4556820C1EE91D00BEBE04</string>
											<string>EA4556830C1EE91D00BEBE04</string>
											<string>EA472E1E0C1EEC8E0088ABA3</string>
											<string>EA472E1F0C1EEC8E0088ABA3</string>
											<string>EA472E200C1EEC8E0088ABA3</string>
											<string>EA472E210C1EEC8E0088ABA3</string>
											<string>EA472E220C1EEC8E0088ABA3</string>
											<string>EA6C33E10C24CBDC00D5CED1</string>
											<string>EAFDD7000C2591040022E054</string>
											<string>EAFDDA310C2592A60022E054</string>
											<string>EAFDDA320C2592A60022E054</string>
											<string>EAFDDA340C2592A60022E054</string>
											<string>EAFDDA350C2592A60022E054</string>
											<string>EA3A17070C280A52007AB055</string>
											<string>EA9A97340C2EBB3E00B20901</string>
											<string>EA9A97360C2EBB3E00B20901</string>
											<string>EA9A97370C2EBB3E00B20901</string>
											<string>EA9A97870C2EC0F100B20901</string>
											<string>EA8504CF0C37FF2500AC8FB2</string>
											<string>EA4C77250C3D346800B57ADF</string>
											<string>EADA00FC0C40CAFB0036FA70</string>
											<string>EADA011A0C40CEAC0036FA70</string>
											<string>EACFA6210C412EBC0038432C</string>
											<string>EAA7FFFA0C4AE619001D704F</string>
											<string>EAA7FFFB0C4AE619001D704F</string>
											<string>EAF9A9570C941CE900CDC166</string>
											<string>EAF229040CA00CD80012EE71</string>
											<string>EAF229050CA00CD80012EE71</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>EA56559509D1AB360071ED30</string>
											<string>EA56559609D1AB360071ED30</string>
											<string>EA56559809D1AB360071ED30</string>
											<string>EACB73430A1F0ECC00D04C0E</string>
											<string>EACB73450A1F0ECC00D04C0E</string>
											<string>EADA45410A1F15C200E09BBE</string>
											<string>EA3D2FF90A260A2000BDACCC</string>
											<string>EA3D2FFA0A260A2000BDACCC</string>
											<string>EA3D2FFC0A260A2000BDACCC</string>
											<string>EA3D2FFD0A260A2000BDACCC</string>
											<string>EA3D2FFF0A260A2000BDACCC</string>
											<string>EA3D30020A260A2000BDACCC</string>
											<string>EA3D30030A260A2000BDACCC</string>
											<string>EA3D30040A260A2000BDACCC</string>
											<string>EA3D30050A260A2000BDACCC</string>
											<string>EA3D30060A260A2000BDACCC</string>
											<string>EA3D30240A260AF400BDACCC</string>
											<string>EA3D30250A260AF400BDACCC</string>
											<string>EA3BE6B30A280F3D00A8FAE5</string>
											<string>EA3BE7060A2810DA00A8FAE5</string>
											<string>EA3BE70D0A2810DA00A8FAE5</string>
											<string>EA3BE8890A28173500A8FAE5</string>
											<string>EA3BE88C0A28173500A8FAE5</string>
											<string>EA3BE8950A28173500A8FAE5</string>
											<string>EA3BE8960A28173500A8FAE5</string>
											<string>EA3BE8970A28173500A8FAE5</string>
											<string>EA3BE8980A28173500A8FAE5</string>
											<string>EA3BE89B0A28173500A8FAE5</string>
											<string>EA3BE89C0A28173500A8FAE5</string>
											<string>EA3BE89D0A28173500A8FAE5</string>
											<string>EA3BE89E0A28173500A8FAE5</string>
											<string>EA3BE89F0A28173500A8FAE5</string>
											<string>EA3BE8A00A28173500A8FAE5</string>
											<string>EA3BE8A10A28173500A8FAE5</string>
											<string>EA3BE8A20A28173500A8FAE5</string>
											<string>EA3BE8A30A28173500A8FAE5</string>
											<string>EA3BE8A40A28173500A8FAE5</string>
											<string>EA3BE8A50A28173500A8FAE5</string>
											<string>EA3BE8A60A28173500A8FAE5</string>
											<string>EA3BE8A70A28173500A8FAE5</string>
											<string>EA3BE8A80A28173500A8FAE5</string>
											<string>EA3BE8A90A28173500A8FAE5</string>
											<string>EA3BE8AB0A28173500A8FAE5</string>
											<string>EA3BE8AC0A28173500A8FAE5</string>
											<string>EA3BE8AD0A28173500A8FAE5</string>
											<string>EA3BE8AE0A28173500A8FAE5</string>
											<string>EA3BE8AF0A28173500A8FAE5</string>
											<string>EA3BE8B00A28173500A8FAE5</string>
											<string>EA3BE8B10A28173500A8FAE5</string>
											<string>EA3BE8B20A28173500A8FAE5</string>
											<string>EA3BE8B30A28173500A8FAE5</string>
											<string>EA3BE8B40A28173500A8FAE5</string>
											<string>EA3BE8B60A28173500A8FAE5</string>
											<string>EA3BE8B70A28173500A8FAE5</string>
											<string>EA3BE8B80A28173500A8FAE5</string>
											<string>EA3BE8B90A28173500A8FAE5</string>
											<string>EA3BE8BA0A28173500A8FAE5</string>
											<string>EA3BE8BB0A28173500A8FAE5</string>
											<string>EA3BE8BC0A28173500A8FAE5</string>
											<string>EA3BE8BD0A28173500A8FAE5</string>
											<string>EA3BE8C00A28173500A8FAE5</string>
											<string>EA3BE8C10A28173500A8FAE5</string>
											<string>EA3BE8C20A28173500A8FAE5</string>
											<string>EA3BE8C30A28173500A8FAE5</string>
											<string>EA3BE8C60A28173500A8FAE5</string>
											<string>EA3BE8CA0A28173500A8FAE5</string>
											<string>EA3BE8CC0A28173500A8FAE5</string>
											<string>EA3BE90C0A28173500A8FAE5</string>
											<string>EA3BE90D0A28173500A8FAE5</string>
											<string>EA3BE90E0A28173500A8FAE5</string>
											<string>EA3BE90F0A28173500A8FAE5</string>
											<string>EA3BE9100A28173500A8FAE5</string>
											<string>EA3BE9110A28173500A8FAE5</string>
											<string>EA3BE9130A28173500A8FAE5</string>
											<string>EA3BE9140A28173500A8FAE5</string>
											<string>EA3BE9150A28173500A8FAE5</string>
											<string>EA3BE9160A28173500A8FAE5</string>
											<string>EA3BE9170A28173500A8FAE5</string>
											<string>EA3BE9180A28173500A8FAE5</string>
											<string>EA3BE9190A28173500A8FAE5</string>
											<string>EA3BE91A0A28173500A8FAE5</string>
											<string>EA3BE91B0A28173500A8FAE5</string>
											<string>EA3BE91C0A28173500A8FAE5</string>
											<string>EA3BE91D0A28173500A8FAE5</string>
											<string>EA3BE91E0A28173500A8FAE5</string>
											<string>EA3BE91F0A28173500A8FAE5</string>
											<string>EA3BE9200A28173500A8FAE5</string>
											<string>EA3BE9210A28173500A8FAE5</string>
											<string>EA3BE9220A28173500A8FAE5</string>
											<string>EA3BE9230A28173500A8FAE5</string>
											<string>EA3BE9240A28173500A8FAE5</string>
											<string>EA3BE9250A28173500A8FAE5</string>
											<string>EA3BE9260A28173500A8FAE5</string>
											<string>EA3BE9280A28173500A8FAE5</string>
											<string>EA3BE9290A28173500A8FAE5</string>
											<string>EA3BE92A0A28173500A8FAE5</string>
											<string>EA3BE92B0A28173500A8FAE5</string>
											<string>EA3BE92D0A28173500A8FAE5</string>
											<string>EA3BE92F0A28173500A8FAE5</string>
											<string>EA3BE9300A28173500A8FAE5</string>
											<string>EA3BE9310A28173500A8FAE5</string>
											<string>EA3BE9320A28173500A8FAE5</string>
											<string>EA3BE9330A28173500A8FAE5</string>
											<string>EA3BE9350A28173500A8FAE5</string>
											<string>EA3BE9360A28173500A8FAE5</string>
											<string>EA3BE9370A28173500A8FAE5</string>
											<string>EA3BE93A0A28173500A8FAE5</string>
											<string>EA3BE93B0A28173500A8FAE5</string>
											<string>EA3BE93C0A28173500A8FAE5</string>
											<string>EA3BE93D0A28173500A8FAE5</string>
											<string>EA3BE93E0A28173500A8FAE5</string>
											<string>EA3BE93F0A28173500A8FAE5</string>
											<string>EA3BE9400A28173500A8FAE5</string>
											<string>EA3BE9410A28173500A8FAE5</string>
											<string>EA3BE9420A28173500A8FAE5</string>
											<string>EA3BE9430A28173500A8FAE5</string>
											<string>EA3BE9440A28173500A8FAE5</string>
											<string>EA3BE9450A28173500A8FAE5</string>
											<string>EA3BE9460A28173500A8FAE5</string>
											<string>EA3BE9470A28173500A8FAE5</string>
											<string>EA3BE9480A28173500A8FAE5</string>
											<string>EA3BE94A0A28173500A8FAE5</string>
											<string>EA3BE94B0A28173500A8FAE5</string>
											<string>EA3BE94C0A28173500A8FAE5</string>
											<string>EA3BE94D0A28173500A8FAE5</string>
											<string>EA3BE94E0A28173500A8FAE5</string>
											<string>EA3BE94F0A28173500A8FAE5</string>
											<string>EA3BE9500A28173500A8FAE5</string>
											<string>EA3BE9520A28173500A8FAE5</string>
											<string>EA3BE9540A28173500A8FAE5</string>
											<string>EA3BE9560A28173500A8FAE5</string>
											<string>EA3BE9570A28173500A8FAE5</string>
											<string>EA3BE9580A28173500A8FAE5</string>
											<string>EA3BE95C0A28173500A8FAE5</string>
											<string>EA3BE95D0A28173500A8FAE5</string>
											<string>EA3BE95F0A28173500A8FAE5</string>
											<string>EA3BE9600A28173500A8FAE5</string>
											<string>EA3BE9650A28173500A8FAE5</string>
											<string>EA3BE9660A28173500A8FAE5</string>
											<string>EA3BE96B0A28173500A8FAE5</string>
											<string>EA3BE96C0A28173500A8FAE5</string>
											<string>EA3BE96F0A28173500A8FAE5</string>
											<string>EA3BE9700A28173500A8FAE5</string>
											<string>EA3BE9720A28173500A8FAE5</string>
											<string>EA3BE9780A28173500A8FAE5</string>
											<string>EA3BE9790A28173500A8FAE5</string>
											<string>EA3BE97A0A28173500A8FAE5</string>
											<string>EA3BE97B0A28173500A8FAE5</string>
											<string>EA3BE97C0A28173500A8FAE5</string>
											<string>EA3BE97D0A28173500A8FAE5</string>
											<string>EA3BE97E0A28173500A8FAE5</string>
											<string>EA3BE97F0A28173500A8FAE5</string>
											<string>EA3BE9800A28173500A8FAE5</string>
											<string>EA3BE9830A28173500A8FAE5</string>
											<string>EA3BE9840A28173500A8FAE5</string>
											<string>EA3BE9850A28173500A8FAE5</string>
											<string>EA3BE9860A28173500A8FAE5</string>
											<string>EA3BE9870A28173500A8FAE5</string>
											<string>EA3BEAD90A2838AA00A8FAE5</string>
											<string>EA3BEAED0A28397100A8FAE5</string>
											<string>EA71E0670A33449100E18010</string>
											<string>EA3007850A3AB26E0088EDB6</string>
											<string>EA0BD30E0A3EFE0D001DD98E</string>
											<string>EA0BD3590A3F1C8A001DD98E</string>
											<string>EA257DB00A4500CE008F51FF</string>
											<string>EA257FF70A459C8F008F51FF</string>
											<string>EA12B99A0A54153300961FBB</string>
											<string>EA12B9DF0A54153300961FBB</string>
											<string>EA00D03F0A5A9ABC000C58E0</string>
											<string>EA00D0400A5A9ABC000C58E0</string>
											<string>EA16916E0A5F477400A3727A</string>
											<string>EA16920A0A5F845C00A3727A</string>
											<string>EA1694470A5FFFB000A3727A</string>
											<string>EA16978A0A60BBE600A3727A</string>
											<string>EA49C12C0A62AB4F00385BBE</string>
											<string>EA4613190A6E83510002516C</string>
											<string>EA71FA990A77C68B00DD6598</string>
											<string>EA6472AC0A7B048F00C99CEB</string>
											<string>EAECC9780A94806800114F9A</string>
											<string>EAECC97A0A94806800114F9A</string>
											<string>EA5B107A0A988E6700AB9DD3</string>
											<string>EA2448860ABEEFDF0073CFC2</string>
											<string>EA34F3300AC043920084468A</string>
											<string>EA7EA67D0AE1F17000FD747C</string>
											<string>EA3A4A120AED7C8400A61C80</string>
											<string>EA058A530AFC413100964849</string>
											<string>EA2BF5110AFF7F31007CC5FC</string>
											<string>EAE2ECFA0B17EE2900CC6A0B</string>
											<string>EA26BBE40B3677B500A570B5</string>
											<string>EA26BBE70B3677B500A570B5</string>
											<string>EAF1ED970B3C1F3600D807F4</string>
											<string>EAF1ED980B3C1F3600D807F4</string>
											<string>EAF1EE300B3CBA6400D807F4</string>
											<string>EAF1EE5B0B3CDE8200D807F4</string>
											<string>EA85C2660B4EC6BF00F5F9C9</string>
											<string>EA08CD1D0BE271870018D448</string>
											<string>EA58A9790BE455C800E41188</string>
											<string>EA58A9F40BE464EF00E41188</string>
											<string>EA4556860C1EE91D00BEBE04</string>
											<string>EA8504D20C37FF2500AC8FB2</string>
											<string>EAC63D030C410615009A02F5</string>
											<string>EAF229060CA00CD80012EE71</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {904, 739}}</string>
								<key>RubberWindowFrame</key>
								<string>2 43 1156 784 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>739pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>詳細</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 744}, {904, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>2 43 1156 784 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>904pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>EAF229080CA00CD80012EE71</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>EAF229090CA00CD80012EE71</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.short</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>211815114.11022499</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>/Users/tony/Documents/Source/Snes9x_trunk/Snes9x/snes9x/macosx/Snes9x.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>2 43 1156 784 0 0 1280 832 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {772, 346}}</string>
								<key>RubberWindowFrame</key>
								<string>504 94 772 732 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>346pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>ビルド</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1010</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 351}, {772, 340}}</string>
								<key>RubberWindowFrame</key>
								<string>504 94 772 732 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>340pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>691pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>EA58A9B40BE457D000E41188</string>
				<string>EA6579CD0C7309F1002265B1</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>504 94 772 732 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>EA58A9B40BE457D000E41188</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {334, 352}}</string>
											<string>{{334, 0}, {657, 352}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {991, 352}}</string>
											<string>{{0, 352}, {991, 317}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {991, 669}}</string>
								<key>RubberWindowFrame</key>
								<string>4 117 991 710 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>669pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>669pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>EA0F19500B5276F300C6339B</string>
				<string>1C162984064C10D400B95A72</string>
				<string>EA0F19510B5276F300C6339B</string>
				<string>EA0F19520B5276F300C6339B</string>
				<string>EA0F19530B5276F300C6339B</string>
				<string>EA0F19540B5276F300C6339B</string>
				<string>EA0F19550B5276F300C6339B</string>
				<string>EA0F19560B5276F300C6339B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>4 117 991 710 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>memmap.cpp</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {917, 425}}</string>
										<key>RubberWindowFrame</key>
										<string>361 10 917 816 0 0 1280 832 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>917pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>425pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>プロジェクトの検索</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 430}, {917, 345}}</string>
								<key>RubberWindowFrame</key>
								<string>361 10 917 816 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>345pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>775pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>EAF229020CA00CD60012EE71</string>
				<string>EAF229030CA00CD60012EE71</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>361 10 917 816 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 358}}</string>
								<key>RubberWindowFrame</key>
								<string>837 428 440 400 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>358pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>359pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>EA4DEB1A09B1BFAB00CF226B</string>
				<string>EAF8CEB80B5000F50057789B</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>837 428 440 400 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>EA4DEB1A09B1BFAB00CF226B</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>実行</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {491, 168}}</string>
											<string>{{0, 173}, {491, 270}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {406, 443}}</string>
											<string>{{411, 0}, {517, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {621, 644}}</string>
								<key>RubberWindowFrame</key>
								<string>658 138 621 685 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>644pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>644pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>EA6579CE0C7309F1002265B1</string>
				<string>1CD0528B0623707200166675</string>
				<string>EA6579CF0C7309F1002265B1</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>658 138 621 685 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>47 370 744 409 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>詳細</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>47 370 744 409 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>EA732B9C09D04686001F4683</string>
				<string>EA732B9D09D04686001F4683</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>47 370 744 409 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>EA732B9C09D04686001F4683</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>EAFBF6740A33585300FB5EDF</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {700, 459}}</string>
								<key>RubberWindowFrame</key>
								<string>26 305 700 500 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>459pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>EAFBF6760A33585300FB5EDF</string>
				<string>EAFBF6770A33585300FB5EDF</string>
				<string>EAFBF6740A33585300FB5EDF</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>26 305 700 500 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>EAFBF6760A33585300FB5EDF</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
	</array>
</dict>
</plist>
