<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>CFEDAF350CE712DC00190FAE</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict/>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict/>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>servicesModulefind</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>206</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>20286C29FDCF999611CA2CEA</string>
								<string>20286C2AFDCF999611CA2CEA</string>
								<string>EAE061540526CCB900A80003</string>
								<string>EAECB65C04AC7FCD00A80003</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>50</integer>
									<integer>2</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 703}, {206, 771}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {223, 789}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>206</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>6 43 1206 830 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>223pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>dsp.cpp</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>dsp.cpp</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>CFD666D90FD5D23600797077</string>
										<key>history</key>
										<array>
											<string>CF4B7C4A0CF8416F0080E643</string>
											<string>CF4B7C590CF843830080E643</string>
											<string>CF4B7D0B0CF86A480080E643</string>
											<string>CF4B7D0C0CF86A480080E643</string>
											<string>CF4B7D0E0CF86A480080E643</string>
											<string>CF4B7D240CF86C250080E643</string>
											<string>CF4B7F470CF9751A0080E643</string>
											<string>CF9C7E640D01589B0064CDEA</string>
											<string>CF77041B0D0264BA005E3C0D</string>
											<string>CF770E1B0D02732000696208</string>
											<string>CF770EB70D02C5A200696208</string>
											<string>CF770EB90D02C5A200696208</string>
											<string>CF770EBB0D02C5A200696208</string>
											<string>CF9C8B470D02CAA9001D4B5B</string>
											<string>CF6AA9AF0D2F45770002BBC3</string>
											<string>CF83AF1C0D671AAD00ED999B</string>
											<string>CF9455B60D8D082F00D8EE77</string>
											<string>CF95F0CD0D8D7561001B0E8B</string>
											<string>CF239F130D95AA230032819E</string>
											<string>CF32F84B0DA90BB600E6D460</string>
											<string>CF9310D10DD61E95000D5E1C</string>
											<string>CF9311B10DD75C9B000D5E1C</string>
											<string>CFA8C4620DDEF20400E9EE1D</string>
											<string>CFA8C4630DDEF20400E9EE1D</string>
											<string>CF08198F0DE069BC00E2CF86</string>
											<string>CF19C80D0DE8519800251ECA</string>
											<string>CF6CC3210DFBAEA40096D308</string>
											<string>CF6CC37A0DFC07BA0096D308</string>
											<string>CF6CC37C0DFC07BA0096D308</string>
											<string>CF6CC3960E01B6580096D308</string>
											<string>CFB7860B0E05574800F53338</string>
											<string>CFB7860D0E05574800F53338</string>
											<string>CFB786110E05574800F53338</string>
											<string>CFB786120E05574800F53338</string>
											<string>CF79E7930E18E4EF00C3C5AD</string>
											<string>CF79E79D0E1907FC00C3C5AD</string>
											<string>CF79E79E0E1907FC00C3C5AD</string>
											<string>CF3FB0790E20FE0100983AFF</string>
											<string>CFEDEA580E28E8E30027BD98</string>
											<string>CFEDEA740E28E8E30027BD98</string>
											<string>CFEDEA750E28E8E30027BD98</string>
											<string>CFEDEB2F0E28FC790027BD98</string>
											<string>CF6072CA0E3226CC00A7946A</string>
											<string>CF6072CD0E3226CC00A7946A</string>
											<string>CF6072CE0E3226CC00A7946A</string>
											<string>CF6073030E32A68F00A7946A</string>
											<string>CF6073040E32A68F00A7946A</string>
											<string>CF6073360E3322B100A7946A</string>
											<string>CFDA60370E34E40300DC20E6</string>
											<string>CFDA60380E34E40300DC20E6</string>
											<string>CFDA60390E34E40300DC20E6</string>
											<string>CFDA60780E3630A200DC20E6</string>
											<string>CF1292B60E3AAD240067F1D8</string>
											<string>CF1292F50E3ACB120067F1D8</string>
											<string>CF1293380E3C6E860067F1D8</string>
											<string>CF0C7C010E46058000071016</string>
											<string>CF0C7C7E0E4F541E00071016</string>
											<string>CF0C7D6F0E51834200071016</string>
											<string>CF2B67B70E51F1970045BD59</string>
											<string>CF2B67B90E51F1970045BD59</string>
											<string>CF2B67BB0E51F1970045BD59</string>
											<string>CFAE929D0E52958800D76B89</string>
											<string>CFAE93150E52DC7C00D76B89</string>
											<string>CFAE93DD0E52FD2200D76B89</string>
											<string>CFAE93DE0E52FD2200D76B89</string>
											<string>CFAE93DF0E52FD2200D76B89</string>
											<string>CFAE94150E53540900D76B89</string>
											<string>CFAE944B0E53E95C00D76B89</string>
											<string>CF51016A0E5825D60057791C</string>
											<string>CF51016B0E5825D60057791C</string>
											<string>CFF1DFCC0E61366C00677F9C</string>
											<string>CFF1DFCD0E61366C00677F9C</string>
											<string>CFF1E03C0E61B5F200677F9C</string>
											<string>CF6223ED0E8630CB00BF6AC0</string>
											<string>CF6223EE0E8630CB00BF6AC0</string>
											<string>CF6223EF0E8630CB00BF6AC0</string>
											<string>CF6223F00E8630CB00BF6AC0</string>
											<string>CF3FCFCC0E86F5B300E42B6F</string>
											<string>CF7FDAE90E903037009753E4</string>
											<string>CFA516B30EBC9D6B008379F6</string>
											<string>CFA516B40EBC9D6B008379F6</string>
											<string>CFA516B50EBC9D6B008379F6</string>
											<string>CFA516B60EBC9D6B008379F6</string>
											<string>CFA516B70EBC9D6B008379F6</string>
											<string>CFA516B80EBC9D6B008379F6</string>
											<string>CFA516B90EBC9D6B008379F6</string>
											<string>CFA516BA0EBC9D6B008379F6</string>
											<string>CFA518400EBCAE1E008379F6</string>
											<string>CFA518410EBCAE1E008379F6</string>
											<string>CFA518430EBCAE1E008379F6</string>
											<string>CFA518440EBCAE1E008379F6</string>
											<string>CFA518450EBCAE1E008379F6</string>
											<string>CFA518460EBCAE1E008379F6</string>
											<string>CFA518470EBCAE1E008379F6</string>
											<string>CFA518480EBCAE1E008379F6</string>
											<string>CFA518490EBCAE1E008379F6</string>
											<string>CFA5184B0EBCAE1E008379F6</string>
											<string>CFA5184C0EBCAE1E008379F6</string>
											<string>CFA5184D0EBCAE1E008379F6</string>
											<string>CFA5184E0EBCAE1E008379F6</string>
											<string>CFA5184F0EBCAE1E008379F6</string>
											<string>CFA518500EBCAE1E008379F6</string>
											<string>CFA518530EBCAE1E008379F6</string>
											<string>CFA518560EBCAE1E008379F6</string>
											<string>CFA518F70EBCB7F3008379F6</string>
											<string>CFA518F80EBCB7F3008379F6</string>
											<string>CFA518F90EBCB7F3008379F6</string>
											<string>CFA519450EBCBC9C008379F6</string>
											<string>CFA519460EBCBC9C008379F6</string>
											<string>CFA519470EBCBC9C008379F6</string>
											<string>CFA519480EBCBC9C008379F6</string>
											<string>CFA519490EBCBC9C008379F6</string>
											<string>CFA5194A0EBCBC9C008379F6</string>
											<string>CFA5194B0EBCBC9C008379F6</string>
											<string>CFA5194C0EBCBC9C008379F6</string>
											<string>CFA5194D0EBCBC9C008379F6</string>
											<string>CFA5194E0EBCBC9C008379F6</string>
											<string>CFA5194F0EBCBC9C008379F6</string>
											<string>CFA519500EBCBC9C008379F6</string>
											<string>CFA519510EBCBC9C008379F6</string>
											<string>CFA519520EBCBC9C008379F6</string>
											<string>CFA519530EBCBC9C008379F6</string>
											<string>CFA519540EBCBC9C008379F6</string>
											<string>CFA519550EBCBC9C008379F6</string>
											<string>CFA519560EBCBC9C008379F6</string>
											<string>CFA519570EBCBC9C008379F6</string>
											<string>CFA519580EBCBC9C008379F6</string>
											<string>CFA519590EBCBC9C008379F6</string>
											<string>CFA5195A0EBCBC9C008379F6</string>
											<string>CFA5195B0EBCBC9C008379F6</string>
											<string>CFA5195C0EBCBC9C008379F6</string>
											<string>CFA5195D0EBCBC9C008379F6</string>
											<string>CFA5195E0EBCBC9C008379F6</string>
											<string>CFA5195F0EBCBC9C008379F6</string>
											<string>CFA519620EBCBC9C008379F6</string>
											<string>CFA519630EBCBC9C008379F6</string>
											<string>CF7BC36D0EBD441800D6BC3E</string>
											<string>CF2C025C0F124E4900B8B35E</string>
											<string>CFA82A780F19EA560089C17F</string>
											<string>CFEDE84D0F35E36000DA229E</string>
											<string>CFEDE84E0F35E36000DA229E</string>
											<string>CFEDE8500F35E36000DA229E</string>
											<string>CFEDE8520F35E36000DA229E</string>
											<string>CF4B75360F5139B000A84CEB</string>
											<string>CFA518DE0F6280FA00980654</string>
											<string>CF1B1BC20F63C4BF006FA4E2</string>
											<string>CF1B1C3D0F641EAE006FA4E2</string>
											<string>CF1B1C3E0F641EAE006FA4E2</string>
											<string>CF1B1C400F641EAE006FA4E2</string>
											<string>CF1B1C410F641EAE006FA4E2</string>
											<string>CF1B1C420F641EAE006FA4E2</string>
											<string>CF1B1C430F641EAE006FA4E2</string>
											<string>CF1B1C440F641EAE006FA4E2</string>
											<string>CF1B1C450F641EAE006FA4E2</string>
											<string>CF1B1C460F641EAE006FA4E2</string>
											<string>CF1B1C470F641EAE006FA4E2</string>
											<string>CF1B1C480F641EAE006FA4E2</string>
											<string>CF1B1C490F641EAE006FA4E2</string>
											<string>CF1B1C4A0F641EAE006FA4E2</string>
											<string>CF1B1C4C0F641EAE006FA4E2</string>
											<string>CF1B1C500F641EAE006FA4E2</string>
											<string>CF1B1C510F641EAE006FA4E2</string>
											<string>CF1B1C520F641EAE006FA4E2</string>
											<string>CF1B1C530F641EAE006FA4E2</string>
											<string>CF1B1C540F641EAE006FA4E2</string>
											<string>CF1B1C550F641EAE006FA4E2</string>
											<string>CF1B1C570F641EAE006FA4E2</string>
											<string>CF1B1C580F641EAE006FA4E2</string>
											<string>CF1B1C590F641EAE006FA4E2</string>
											<string>CF1B1C5A0F641EAE006FA4E2</string>
											<string>CF1B1C5B0F641EAE006FA4E2</string>
											<string>CF1B1C5C0F641EAE006FA4E2</string>
											<string>CF1B1C5D0F641EAE006FA4E2</string>
											<string>CF1B1C5E0F641EAE006FA4E2</string>
											<string>CF1B1C5F0F641EAE006FA4E2</string>
											<string>CF1B1C600F641EAE006FA4E2</string>
											<string>CF1B1C610F641EAE006FA4E2</string>
											<string>CF1B1C630F641EAE006FA4E2</string>
											<string>CF1B1C640F641EAE006FA4E2</string>
											<string>CF1B1C650F641EAE006FA4E2</string>
											<string>CF1B1C670F641EAE006FA4E2</string>
											<string>CF1B1C680F641EAE006FA4E2</string>
											<string>CF1B1C690F641EAE006FA4E2</string>
											<string>CF1B1C6A0F641EAE006FA4E2</string>
											<string>CF1B1C6B0F641EAE006FA4E2</string>
											<string>CF1B1C6C0F641EAE006FA4E2</string>
											<string>CF2883F30F6E96A50069CB21</string>
											<string>CFF8B2F70F74E97800ADF5B9</string>
											<string>CFF8B2F80F74E97800ADF5B9</string>
											<string>CFF8B2FB0F74E97800ADF5B9</string>
											<string>CFF8B2FC0F74E97800ADF5B9</string>
											<string>CFF8B2FD0F74E97800ADF5B9</string>
											<string>CFF8B2FE0F74E97800ADF5B9</string>
											<string>CFF8B2FF0F74E97800ADF5B9</string>
											<string>CFF8B3010F74E97800ADF5B9</string>
											<string>CFF8B3020F74E97800ADF5B9</string>
											<string>CFF8B3030F74E97800ADF5B9</string>
											<string>CFF8B3040F74E97800ADF5B9</string>
											<string>CFF8B30B0F74E97800ADF5B9</string>
											<string>CFF8B30C0F74E97800ADF5B9</string>
											<string>CFF8B30F0F74E97800ADF5B9</string>
											<string>CFF8B3110F74E97800ADF5B9</string>
											<string>CFF8B3140F74E97800ADF5B9</string>
											<string>CFF8B3150F74E97800ADF5B9</string>
											<string>CFF8B3160F74E97800ADF5B9</string>
											<string>CFF8B31B0F74E97800ADF5B9</string>
											<string>CFF8B35D0F74EA1700ADF5B9</string>
											<string>CFF8B35E0F74EA1700ADF5B9</string>
											<string>CFF8B35F0F74EA1700ADF5B9</string>
											<string>CFF8B3600F74EA1700ADF5B9</string>
											<string>CFF8B3610F74EA1700ADF5B9</string>
											<string>CFB9BD080F7ADA9D001CC452</string>
											<string>CFCE57B00F801DFA00F8C034</string>
											<string>CFCE57B50F801DFA00F8C034</string>
											<string>CFCE57B70F801DFA00F8C034</string>
											<string>CFCE57E70F80F83500F8C034</string>
											<string>CFCE58240F81049100F8C034</string>
											<string>CFCE58250F81049100F8C034</string>
											<string>CF5607100F87200E00D3E580</string>
											<string>CFD731DF0F91990000F2A265</string>
											<string>CF41B9580F99486F00BFFF80</string>
											<string>CF41B9650F994C8500BFFF80</string>
											<string>CF41B9660F994C8500BFFF80</string>
											<string>CF41B9670F994C8500BFFF80</string>
											<string>CF41B9680F994C8500BFFF80</string>
											<string>CF8376200F99CD4000156CD0</string>
											<string>CF8376230F99CD4000156CD0</string>
											<string>CF8376260F99CD4000156CD0</string>
											<string>CF8376270F99CD4000156CD0</string>
											<string>CF66CAB80F99E3AD00330912</string>
											<string>CF66CAB90F99E3AD00330912</string>
											<string>CF8BFA000F9A9F3C001BC97C</string>
											<string>CF8BFA030F9A9F3C001BC97C</string>
											<string>CFF1B1200F9B3E35005E99CA</string>
											<string>CF5D3E690FAFDDE000340007</string>
											<string>CF5D3E6A0FAFDDE000340007</string>
											<string>CF5D3E6F0FAFDDE000340007</string>
											<string>CF5D3E700FAFDDE000340007</string>
											<string>CFFF7A600FB182BE001621E7</string>
											<string>CFFF7A610FB182BE001621E7</string>
											<string>CFFF7A620FB182BE001621E7</string>
											<string>CFFF7A760FB18557001621E7</string>
											<string>CFFF7AAA0FB19DA5001621E7</string>
											<string>CFFF7AAB0FB19DA5001621E7</string>
											<string>CFFF7B220FB31965001621E7</string>
											<string>CFFF7B2E0FB319F0001621E7</string>
											<string>CFDCAB980FB77D3100C23401</string>
											<string>CF0CA7D70FC45139008ADB01</string>
											<string>CF1DEEDD0FC7CDA40078D7D4</string>
											<string>CFD666D50FD5D23600797077</string>
											<string>CFD666D60FD5D23600797077</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>CF97853C0CF06A3300C96201</string>
											<string>CF4B7C510CF8416F0080E643</string>
											<string>CF4B7C520CF8416F0080E643</string>
											<string>CF4B7D130CF86A480080E643</string>
											<string>CF4B7D140CF86A480080E643</string>
											<string>CF4B7D160CF86A480080E643</string>
											<string>CF4B7D260CF86C250080E643</string>
											<string>CF4B7D5D0CF8D0A30080E643</string>
											<string>CF4B7D5F0CF8D0A30080E643</string>
											<string>CF4B7D880CF93A7C0080E643</string>
											<string>CF4B7E590CF95D7F0080E643</string>
											<string>CF4B7E5A0CF95D7F0080E643</string>
											<string>CF4B7E5D0CF95D7F0080E643</string>
											<string>CF4B7E5F0CF95D7F0080E643</string>
											<string>CF4B7F4E0CF9751A0080E643</string>
											<string>CF4B7F5F0CF9751A0080E643</string>
											<string>CF4B7F940CF9870B0080E643</string>
											<string>CF4B7F950CF9870B0080E643</string>
											<string>CF05676C0CF98ED900C7877C</string>
											<string>CF05676D0CF98ED900C7877C</string>
											<string>CF9C7E680D01589B0064CDEA</string>
											<string>CFD8A6290D0163BF0007F1B6</string>
											<string>CFD8A62B0D0163BF0007F1B6</string>
											<string>CFD8A6730D0168D40007F1B6</string>
											<string>CFD8A67B0D0168D40007F1B6</string>
											<string>CFD8A67C0D0168D40007F1B6</string>
											<string>CFD8A6840D0168D40007F1B6</string>
											<string>CFD8A6860D0168D40007F1B6</string>
											<string>CFD8A6910D0168D40007F1B6</string>
											<string>CFD8A6940D0168D40007F1B6</string>
											<string>CFD8A6950D0168D40007F1B6</string>
											<string>CFD8A6960D0168D40007F1B6</string>
											<string>CFD8A6970D0168D40007F1B6</string>
											<string>CFD8A6980D0168D40007F1B6</string>
											<string>CFD8A6990D0168D40007F1B6</string>
											<string>CFD8A69B0D0168D40007F1B6</string>
											<string>CFD8A69D0D0168D40007F1B6</string>
											<string>CFD8A6A00D0168D40007F1B6</string>
											<string>CFD8A6A10D0168D40007F1B6</string>
											<string>CFD8A6A20D0168D40007F1B6</string>
											<string>CFD8A6A30D0168D40007F1B6</string>
											<string>CFD8A6A40D0168D40007F1B6</string>
											<string>CFD8A6A60D0168D40007F1B6</string>
											<string>CFD8A6A70D0168D40007F1B6</string>
											<string>CFD8A6A80D0168D40007F1B6</string>
											<string>CFD8A6A90D0168D40007F1B6</string>
											<string>CFD8A6AA0D0168D40007F1B6</string>
											<string>CFD8A6AB0D0168D40007F1B6</string>
											<string>CFD8A6AC0D0168D40007F1B6</string>
											<string>CFD8A6AD0D0168D40007F1B6</string>
											<string>CFD8A6AF0D0168D40007F1B6</string>
											<string>CF7704200D0264BA005E3C0D</string>
											<string>CF770E1C0D02732000696208</string>
											<string>CF770EC00D02C5A200696208</string>
											<string>CF770EC20D02C5A200696208</string>
											<string>CF770EC40D02C5A200696208</string>
											<string>CF9C8B480D02CAA9001D4B5B</string>
											<string>CF01D4CB0D06F19100DF009E</string>
											<string>CF5055FA0D0B649F00895810</string>
											<string>CFCD7A700D14FDC500C980EC</string>
											<string>CFCD7A730D14FDC500C980EC</string>
											<string>CF96F0C50D1FDC260006DB68</string>
											<string>CFC78B6F0D2B1F1C0005B761</string>
											<string>CFC78B7C0D2B1F1C0005B761</string>
											<string>CFC78B800D2B1F1C0005B761</string>
											<string>CF04CBBB0D2B673D00C9AD6D</string>
											<string>CF04CC760D2BD68300C9AD6D</string>
											<string>CF04CD700D2C581F00C9AD6D</string>
											<string>CF04CD820D2C581F00C9AD6D</string>
											<string>CF04CD830D2C581F00C9AD6D</string>
											<string>CF04CD900D2C581F00C9AD6D</string>
											<string>CF04CD920D2C581F00C9AD6D</string>
											<string>CF04CD930D2C581F00C9AD6D</string>
											<string>CF04CD940D2C581F00C9AD6D</string>
											<string>CF04CDA10D2C581F00C9AD6D</string>
											<string>CF04CDDD0D2CAACE00C9AD6D</string>
											<string>CF04CE720D2D147900C9AD6D</string>
											<string>CF04CE7A0D2D147900C9AD6D</string>
											<string>CF04CE870D2D147900C9AD6D</string>
											<string>CF04CEAB0D2D16AE00C9AD6D</string>
											<string>CFE7FC720D2F764B002F3102</string>
											<string>CF8780800D30910100DFD17F</string>
											<string>CF8780810D30910100DFD17F</string>
											<string>CF8780830D30910100DFD17F</string>
											<string>CF8780900D30910100DFD17F</string>
											<string>CFE44CBC0D3AE29300140E9E</string>
											<string>CFF00F730D4CA88E003E3685</string>
											<string>CFAD964D0D5599B900FF0793</string>
											<string>CF0D8BE70D55F03500BB8CAB</string>
											<string>CF0D8BED0D55F03500BB8CAB</string>
											<string>CF0D8C510D560D5400BB8CAB</string>
											<string>CF0D8C570D560D5400BB8CAB</string>
											<string>CFDAE2510D5F66AF00FAA098</string>
											<string>CFDAE2B00D6004C100FAA098</string>
											<string>CFDAE2B20D6004C100FAA098</string>
											<string>CFDAE2B50D6004C100FAA098</string>
											<string>CF05AE4A0D609FA5004CEB04</string>
											<string>CF1F13980D6675450084D5B4</string>
											<string>CFFF11850D93CACC00682B13</string>
											<string>CF239F050D952E880032819E</string>
											<string>CF239F060D952E880032819E</string>
											<string>CF239F0B0D952E880032819E</string>
											<string>CF32F82D0DA9017D00E6D460</string>
											<string>CF32F8310DA9017D00E6D460</string>
											<string>CF9310D30DD61E95000D5E1C</string>
											<string>CFA8C4690DDEF20400E9EE1D</string>
											<string>CFA8C5000DDF67AD00E9EE1D</string>
											<string>CF19C8570DE854A100251ECA</string>
											<string>CFB786140E05574800F53338</string>
											<string>CF3FB07C0E20FE0100983AFF</string>
											<string>CF5C01880E284647000FA2B5</string>
											<string>CFEDEA9F0E28E8E30027BD98</string>
											<string>CFEDEAD30E28E8E30027BD98</string>
											<string>CFEDEAF20E28E8E30027BD98</string>
											<string>CFEDEAF30E28E8E30027BD98</string>
											<string>CFEDEB3A0E28FC790027BD98</string>
											<string>CF6073390E3322B100A7946A</string>
											<string>CF60739C0E34156F00A7946A</string>
											<string>CFDA5C310E3499E600DC20E6</string>
											<string>CFDA5CA80E349CE100DC20E6</string>
											<string>CFDA60630E36235900DC20E6</string>
											<string>CFDA607F0E3630A200DC20E6</string>
											<string>CFDA60820E3630A200DC20E6</string>
											<string>CF1293BD0E3C7DF70067F1D8</string>
											<string>CF0C7C0F0E46058000071016</string>
											<string>CF0C7C800E4F541E00071016</string>
											<string>CF0C7CFA0E51327700071016</string>
											<string>CFAE92050E527DF500D76B89</string>
											<string>CFAE93180E52DC7C00D76B89</string>
											<string>CFAE944F0E53E95C00D76B89</string>
											<string>CF6223F50E8630CB00BF6AC0</string>
											<string>CF6223FB0E8630CB00BF6AC0</string>
											<string>CF0C5D050E8639D1002CF83A</string>
											<string>CF3FCFCF0E86F5B300E42B6F</string>
											<string>CF42F7690E8D92A8005B0BE6</string>
											<string>CF5553E40EA24D9D005957E4</string>
											<string>CF5553E50EA24D9D005957E4</string>
											<string>CF5553E60EA24D9D005957E4</string>
											<string>CF5553E90EA24D9D005957E4</string>
											<string>CF5553EC0EA24D9D005957E4</string>
											<string>CF5553EF0EA24D9D005957E4</string>
											<string>CF5553F00EA24D9D005957E4</string>
											<string>CF5554450EA25402005957E4</string>
											<string>CF55546B0EA254B0005957E4</string>
											<string>CF67B5A80EB34806000E11E1</string>
											<string>CF251E3E0EB4090E0090E069</string>
											<string>CF251E800EB44D8C0090E069</string>
											<string>CF251F8D0EB4A8DD0090E069</string>
											<string>CF251F8F0EB4A8DD0090E069</string>
											<string>CF251F920EB4A8DD0090E069</string>
											<string>CF251FD90EB4A8DD0090E069</string>
											<string>CF251FE10EB4A8DD0090E069</string>
											<string>CF22153E0EB75F3B00C3E27D</string>
											<string>CF2215900EB9FFAE00C3E27D</string>
											<string>CFA5162A0EBC9779008379F6</string>
											<string>CFA516D10EBC9D6B008379F6</string>
											<string>CFA516D20EBC9D6B008379F6</string>
											<string>CFA518FD0EBCB7F3008379F6</string>
											<string>CFA519030EBCB7F3008379F6</string>
											<string>CFA519040EBCB7F3008379F6</string>
											<string>CFA5196D0EBCBC9C008379F6</string>
											<string>CFA5196E0EBCBC9C008379F6</string>
											<string>CFA5196F0EBCBC9C008379F6</string>
											<string>CFA519700EBCBC9C008379F6</string>
											<string>CFA519710EBCBC9C008379F6</string>
											<string>CFA519720EBCBC9C008379F6</string>
											<string>CFA519740EBCBC9C008379F6</string>
											<string>CFA519760EBCBC9C008379F6</string>
											<string>CFA519770EBCBC9C008379F6</string>
											<string>CFA519780EBCBC9C008379F6</string>
											<string>CFA519790EBCBC9C008379F6</string>
											<string>CFA5197A0EBCBC9C008379F6</string>
											<string>CFA5197B0EBCBC9C008379F6</string>
											<string>CFA5197C0EBCBC9C008379F6</string>
											<string>CFA5197D0EBCBC9C008379F6</string>
											<string>CFA5197E0EBCBC9C008379F6</string>
											<string>CFA5197F0EBCBC9C008379F6</string>
											<string>CFA519800EBCBC9C008379F6</string>
											<string>CFA519810EBCBC9C008379F6</string>
											<string>CFA519820EBCBC9C008379F6</string>
											<string>CFA519830EBCBC9C008379F6</string>
											<string>CFA519840EBCBC9C008379F6</string>
											<string>CFA519860EBCBC9C008379F6</string>
											<string>CFA519960EBCBC9C008379F6</string>
											<string>CFB29D770EBD71F2007E797D</string>
											<string>CFB29D780EBD71F2007E797D</string>
											<string>CF342A540EDAEC1B00EBB4FE</string>
											<string>CFDCB2BB0F091841009DEF2D</string>
											<string>CF2C00390F10FBB700B8B35E</string>
											<string>CF2C005D0F11012400B8B35E</string>
											<string>CF2C007D0F1102BF00B8B35E</string>
											<string>CF2C02AF0F12590C00B8B35E</string>
											<string>CFA82B490F1AD8040089C17F</string>
											<string>CFA82C950F1B5A240089C17F</string>
											<string>CFA82C980F1B5A240089C17F</string>
											<string>CF8423EF0F1B75D200B32665</string>
											<string>CF1F29C50F2368FA00894487</string>
											<string>CF854B550F24C72C006F7A71</string>
											<string>CF854B610F24C8B7006F7A71</string>
											<string>CF557B710F2C6CAD001CA472</string>
											<string>CFEDE69E0F35CB8900DA229E</string>
											<string>CFEDE6A00F35CB8900DA229E</string>
											<string>CFEDE6A30F35CB8900DA229E</string>
											<string>CFEDE6A80F35CB8900DA229E</string>
											<string>CFEDE6AC0F35CB8900DA229E</string>
											<string>CFEDE7060F35CD4D00DA229E</string>
											<string>CFEDE8570F35E36000DA229E</string>
											<string>CFEDE8580F35E36000DA229E</string>
											<string>CFEDE85A0F35E36000DA229E</string>
											<string>CFEDE85E0F35E36000DA229E</string>
											<string>CF4B75390F5139B000A84CEB</string>
											<string>CF4B75B30F5157BE00A84CEB</string>
											<string>CFA518EE0F6280FA00980654</string>
											<string>CFA518F90F6280FA00980654</string>
											<string>CF1B1C7E0F641EAE006FA4E2</string>
											<string>CFF8B3410F74E97800ADF5B9</string>
											<string>CF41B9160F98B14800BFFF80</string>
											<string>CF41B95D0F9949F000BFFF80</string>
											<string>CF5D3E170FAFD34A00340007</string>
											<string>CF5D3E7C0FAFDDE000340007</string>
											<string>CF5D3E7D0FAFDDE000340007</string>
											<string>CF8359D40FB0854D00F726DC</string>
											<string>CF8359DB0FB0854D00F726DC</string>
											<string>CFFF7B270FB31965001621E7</string>
											<string>CFFF7B300FB319F0001621E7</string>
											<string>CFFF7B310FB319F0001621E7</string>
											<string>CF0CA7DA0FC45139008ADB01</string>
											<string>CFD666D70FD5D23600797077</string>
											<string>CFD666D80FD5D23600797077</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {978, 784}}</string>
								<key>RubberWindowFrame</key>
								<string>6 43 1206 830 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>784pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>詳細</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 789}, {978, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>6 43 1206 830 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>978pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>CFD666DA0FD5D23600797077</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>CFD666DB0FD5D23600797077</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>265643406.26984301</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array/>
	<key>WindowString</key>
	<string>6 43 1206 830 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {857, 404}}</string>
								<key>RubberWindowFrame</key>
								<string>577 102 857 770 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>404pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>ビルド</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1010</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 409}, {857, 320}}</string>
								<key>RubberWindowFrame</key>
								<string>577 102 857 770 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>320pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>729pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>CF83595B0FB077C100F726DC</string>
				<string>CFDCAB8C0FB716D200C23401</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>577 102 857 770 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>CF83595B0FB077C100F726DC</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {492, 406}}</string>
											<string>{{492, 0}, {588, 406}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1080, 406}}</string>
											<string>{{0, 406}, {1080, 361}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1080, 767}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>358</real>
									</array>
									<key>Frame</key>
									<string>{{492, 0}, {588, 406}}</string>
									<key>RubberWindowFrame</key>
									<string>346 65 1080 808 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>346 65 1080 808 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>767pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>767pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>CFDCAB8D0FB716D200C23401</string>
				<string>1C162984064C10D400B95A72</string>
				<string>CFDCAB8E0FB716D200C23401</string>
				<string>CFDCAB8F0FB716D200C23401</string>
				<string>CFDCAB900FB716D200C23401</string>
				<string>CFDCAB910FB716D200C23401</string>
				<string>CFDCAB920FB716D200C23401</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>346 65 1080 808 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>dsp1.cpp</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1050, 562}}</string>
										<key>RubberWindowFrame</key>
										<string>394 24 1050 854 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1050pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>562pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>プロジェクトの検索</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 567}, {1050, 246}}</string>
								<key>RubberWindowFrame</key>
								<string>394 24 1050 854 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>246pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>813pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>CFFF7A4F0FB17812001621E7</string>
				<string>CFFF7A500FB17812001621E7</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>394 24 1050 854 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {632, 444}}</string>
								<key>RubberWindowFrame</key>
								<string>629 122 632 485 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>444pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>444pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>CFDCAB930FB716D200C23401</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>629 122 632 485 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>463 442 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>詳細</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>463 442 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>CFEDE7D50F35D50100DA229E</string>
				<string>CFEDE7D60F35D50100DA229E</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>463 442 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>CFEDE7D50F35D50100DA229E</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
